<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(6, auto);
            grid-template-rows: repeat(6, auto);
            width: 500px;
            height: 550px;
        }

        .box>div {
            border: 3px solid black;
            font-size: 30px;
            text-align: center;
        }

        .box div:nth-child(1) {
            grid-area: 1/1/5/3;
        }

        .box div:nth-child(2) {
            grid-column-start: 3;
            grid-area: 1/3/3/7;
        }

        .box div:nth-child(3) {
            grid-column-start: 3;
            grid-row-start: 3;
            grid-area: 3/3/5/6;
        }

        .box div:nth-child(4) {
            grid-column-start: 6;
            grid-row-start: 3;
        }

        .box div:nth-child(5) {
            grid-row-start: 5;
            grid-area: 5/1/7/4;
        }

        .box div:nth-child(6) {
            grid-column-start: 4;
            grid-row-start: 5;
            grid-area: 5/4/7/6;
        }

        .box div:nth-child(7) {
            grid-column-start: 6;
            grid-row-start: 4;
            grid-area: 4/6/7/7;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
</body>

</html>